.main {
    width: 100%;
    padding-top: 20px;
    background: whitesmoke;
    padding-bottom: 50px;
}

.card-section {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-image {
    width: 130px;
    height: 130px;
    position: absolute;
    top: -34%
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #DECBA4, #3E5151);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #DECBA4, #3E5151);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* border: 12px solid white; */
    height: 35vh;
    width: 350px;
    /* min-width: 300px;
    max-width: 400px; */
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    border-radius: 4px;
}

.card-heading {
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
    padding: 1rem;
}

.card-desciption {
    letter-spacing: 1px;
}

@media screen and (max-width:900px) {
    .card-section {
        flex-direction: column;
        max-width: 500px;
        height: auto;
    }
    .card {
        margin-bottom: 50px;
    }
    .card-3 {
        margin-bottom: 0;
    }
    .card-image {
        width: 120px;
        height: 120px;
        position: absolute;
        top: -22%
    }
    .card-image-3 {
        width: 110px;
        height: 110px;
        top: -16%;
    }
}